<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionpopularpage">
        <div class="bg-container p-3">
            <h1 class="main-heading">Popular Book</h1>
            <div class="abdul-card mb-3 d-flex flex-row">

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="imug-1" />
                <div class="card-1  p-3">
                    <h1 class="card-1-heading">Wings OF Fire</h1>
                    <p class="card-1-paragraph">AN autobiography of <br>abdul kalam<br />
                    </p>

                    <button class="button btn btn-primary" onclick="display('sectionwingsoffire')">Read Now</button>
                </div>
            </div>
            <h1 class="main-heading">Recommended Books</h1>
            <div class="chetan-card mb-2 d-flex flex-row">

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="imug-2" />
                <div class="card-2 p-3">
                    <h1 class="card-2-heading">the three mistakes of my life</h1>
                    <p class="card-2-paragraph">indian author</p>
                    <p class="card-2-sub-heading">by chetan bhagat</p>
                    <button class="button btn btn-primary" onclick="display('sectionchetanbhagat')">Read Now</button>
                </div>
            </div>
            <div class="harry-card d-flex flex-row">

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="imug-3" />
                <div class="card-3  p-3">
                    <h1 class="card-3-heading">harry potter</h1>
                    <p class="card-3-paragraph">and the sorcerers stone</p>
                    <p class="card-3-sub-heading">by jk rowling</p>
                    <button class="button btn btn-primary" onclick="display('sectionharrypotter')">Read Now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionwingsoffire">
        <div class="details-page p-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="imug-4" />
            <h1 class="card-4-heading">Wings of Fire</h1>
            <p class="card-4-paragraph">By arun tiwari</p>
            <p class="card-4-sub-heading">Every coomon man who by his sheer grit and hard work acheves sucess should share his story with the rest for they may find inspiration and strength to go on</p>
            <div d-flex flex-row>
                <button class="card-4-button1" onclick="display('sectionpopularpage')">back</button>
                <button class="button btn btn-primary">Buy now</button>
            </div>
        </div>
    </div>
    <div id="sectionchetanbhagat">
        <div class="details-page p-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="imug-4" />
            <h1 class="card-4-heading">The three mistakes of my life</h1>
            <p class="card-4-paragraph">By chetan bhagat</p>
            <p class="card-4-sub-heading">The 3 mistakes of my life is the third navel written by eminent indian author chetan bhagat.</p>
            <div d-flex flex-row>
                <button class="card-4-button1" onclick="display('sectionpopularpage')">back</button>
                <button class="button btn btn-primary">Buy now</button>
            </div>
        </div>
    </div>
    <div id="sectionharrypotter">
        <div class="details-page p-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="imug-4" />
            <h1 class="card-4-heading">Harry Potter</h1>
            <p class="card-4-paragraph">by jk rowling</p>
            <p class="card-4-sub-heading">the 3 mistakes of my life is the third navel written by eminent indian author chetan bhagat.</p>
            <div d-flex flex-row>
                <button class="card-4-button1" onclick="display('sectionpopularpage')">Back</button>
                <button class="button btn btn-primary">Buy now</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>